-------------------------------  simple animation ------------------------------------

function animate() {
  ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
  // ctx.fillRect(50, 50, 100, 100);
  // ctx.drawImage(Image, sx, sy, sw, sh, dx, dy, dw, dh); (here, s = source and d = destination --> sourceImage)
  ctx.drawImage(
    playerImg,
    frameX * spriteWidth,
    frameY * spriteHeight,
    spriteWidth,
    spriteHeight,
    0,
    0,
    spriteWidth,
    spriteHeight
  );
 if(gameFrame % staggerFrame == 0){
   if (frameX < 6) {
     frameX++;
   } else {
     frameX = 0;
   }
 }
  gameFrame++;
  requestAnimationFrame(animate);
}
